<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.eudat.b2access</groupId>
	<artifactId>xacml3types</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>xacml3types</name>

	<description>xacml3types</description>

	<parent>
		<artifactId>xacmlDemonstrator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<groupId>eu.eudat.b2access</groupId>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.1</version>
				<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<specVersion>2.2</specVersion>
						<removeOldOutput>true</removeOldOutput>
						<bindingIncludes>
							<include>src/main/conf/*.xjb</include>
						</bindingIncludes>
					</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- do not attach sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>no-source-attach</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
			<!-- </plugin> -->
		</plugins>
	</build>

</project>