# xacmlDemonstrator

./: README.md
balanaDemonstrator/: pom.xml
balanaDemonstrator/src/main/assembly/: dep.xml
balanaDemonstrator/src/main/conf/: startup.properties  xacmlPdpConfig.xml  xacmlServer.config
balanaDemonstrator/src/main/conf/policies/: samplePolicy.xml
balanaDemonstrator/src/main/conf/xacml/: xacmlPdpConfig.xml
balanaDemonstrator/src/main/java/eu/eudat/b2access/authz/: AuthorisationException.java  DataManagement.java  DataService.java  DataServiceLocalPEP.java  DataServiceRemotePEP.java  Utils.java
balanaDemonstrator/src/main/java/eu/eudat/b2access/authz/client/: ClientConfig.java  ClientHelper.java  DataServiceClient.java  PdpClient.java
balanaDemonstrator/src/main/java/eu/eudat/b2access/authz/pdp/: BalanaPdp.java  EntryPointResource.java  Pdp.java  PdpResource.java  XACMLURIConstants.java
balanaDemonstrator/src/main/java/eu/eudat/b2access/authz/samples/: DataManagement.java  DataService.java  DataServiceClient.java  DataServiceLocalPEP.java  DataServiceRemotePEP.java  DataServiceWithRemotePDP.java
balanaDemonstrator/src/main/java/eu/eudat/b2access/authz/server/: AuthZJaxrsApplication.java  AuthzServletContextListener.java  HttpServer.java  XACMLServer.java  XACMLServerConfig.java
balanaDemonstrator/src/main/java/eu/eudat/b2access/authz/utils/: PathObservables.java  Utils.java
balanaDemonstrator/src/main/java/eu/eudat/b2access/balana/: AuthorisationException.java  ClientConfig.java  DataManagement.java  DataService.java  DataServiceClient.java  DataServicePDP.java  DataServicePEP.java  DefaultConfig.java
balanaDemonstrator/src/main/java/eu/eudat/b2access/balana/client/: DataServiceClient.java
balanaDemonstrator/src/main/java/eu/eudat/b2access/balana/server/: AuthZJaxrsApplication.java  ServerMain.java
balanaDemonstrator/src/main/messages/: Request-Deny.xml  Request-Permit.xml  Request.xml
balanaDemonstrator/src/main/resources/: log4j2.properties
balanaDemonstrator/src/main/webapp/: web.xml
balanaDemonstrator/src/test/: client.config
balanaDemonstrator/src/test/conf/: client.config
balanaDemonstrator/src/test/java/eu/eudat/b2access/authz/: Log4j2Test.java  TestServerBase.java
balanaDemonstrator/src/test/java/eu/eudat/b2access/authz/client/: TestPdpClient.java
xacml3types/: README.md  pom.xml
