#
# Basic properties for XACML Server
#

#
# Java to use
#
JAVA="java"

#
# memory settings
#
MEM="-Xmx256m"

#
# lib directory
#
LIB="lib"

#
# configuration directory
#
CONF="conf"

#
# PID file
#
PID="LAST_PID"

#
# Startup log
#
STARTLOG="logs/startup.log"

#
# Options to the Java VM
#

# logfile
OPTS=$OPTS" -Djava.util.logging.config.file=conf/logging.properties"
OPTS=$OPTS" -Dlog4j.configurationFile=conf/logging.properties"

# set this one if you have ssl problems and need debug info
#OPTS=$OPTS" -Djavax.net.debug=ssl,handshake"