status = error
name=PropertiesConfig
monitorInterval=1
property.filename = xacmlserver
property.fileext = log
property.dirname = logs

#appenders = console, file, rolling

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = File
appender.file.fileName=${dirname}/${filename}.${fileext}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ./${dirname}/${filename}.${fileext}
appender.rolling.filePattern = ${dirname}/${filename}-%d{yy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{ISO8601} [%t] %c{1} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.max = 1000

logger.authz.name = eu.eudat.b2access.authz
logger.authz.level = debug
logger.authz.additivity = false
logger.authz.appenderRef.rolling.ref = RollingFile
logger.authz.appenderRef.console.ref = Console

rootLogger.level = info
#rootLogger.appenderRefs = stdout, file, rolling
#rootLogger.appenderRef.console.ref = Console
#rootLogger.appenderRef.file.ref = File
#rootLogger.appenderRef.rolling.ref = RollingFile

#also configure JDK (java.util.logging) logging
handlers=java.util.logging.ConsoleHandler
# Default global logging level.
# Loggers and Handlers may override this level
.level=SEVERE